# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'Desafio iOS' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Desafio iOS
  pod 'AFNetworking', '~> 3.0'
  pod 'DCKeyValueObjectMapping', '~>1.5'
  pod 'SDWebImage', '~>3.8'
  pod 'MBProgressHUD', '~> 1.0.0'
  
  
  target 'Desafio iOSTests' do
      inherit! :search_paths
      # Pods for testing
  end

end
